[Open Files]
Active File Display Mode=3
Active File Index=21
Open File Line0=2
Open File Line1=1106
Open File Line10=2
Open File Line11=2
Open File Line12=4502
Open File Line13=246
Open File Line14=1104
Open File Line15=3402
Open File Line16=104
Open File Line17=2484
Open File Line18=9390
Open File Line19=3686
Open File Line2=2
Open File Line20=44406
Open File Line21=0
Open File Line3=2
Open File Line4=2
Open File Line5=2
Open File Line6=2
Open File Line7=2
Open File Line8=2
Open File Line9=1892
Open File Pos0=574
Open File Pos1=2134
Open File Pos10=2
Open File Pos11=2966
Open File Pos12=100
Open File Pos13=616
Open File Pos14=2022
Open File Pos15=4520
Open File Pos16=1748
Open File Pos17=3392
Open File Pos18=11466
Open File Pos19=4684
Open File Pos2=2
Open File Pos20=48338
Open File Pos21=0
Open File Pos3=388
Open File Pos4=2
Open File Pos5=2
Open File Pos6=2
Open File Pos7=2
Open File Pos8=2
Open File Pos9=2480
Open File Window Pos0=0,1,-1,-1,-8,-30,50,50,975,374
Open File Window Pos1=0,1,-1,-1,-8,-30,150,150,1001,574
Open File Window Pos10=0,1,-1,-1,-8,-30,100,100,1285,499
Open File Window Pos11=0,1,-1,-1,-8,-30,175,175,1360,574
Open File Window Pos12=0,1,-1,-1,-8,-30,0,0,1185,399
Open File Window Pos13=0,1,-1,-1,-8,-30,25,25,1210,424
Open File Window Pos14=0,1,-1,-1,-8,-30,75,75,1260,474
Open File Window Pos15=0,1,-1,-1,-8,-30,50,50,1235,474
Open File Window Pos16=0,1,-1,-1,-8,-30,100,100,1016,499
Open File Window Pos17=0,1,-1,-1,-8,-30,175,175,1108,574
Open File Window Pos18=0,1,-1,-1,-8,-30,0,0,871,374
Open File Window Pos19=0,1,-1,-1,-8,-30,25,25,896,399
Open File Window Pos2=0,1,-1,-1,-8,-30,25,25,941,449
Open File Window Pos20=0,1,-1,-1,-8,-30,100,100,1089,524
Open File Window Pos21=2,3,-1,-1,-8,-30,75,75,866,481
Open File Window Pos3=0,1,-1,-1,-8,-30,75,75,1260,499
Open File Window Pos4=0,1,-1,-1,-8,-30,125,125,1310,549
Open File Window Pos5=0,1,-1,-1,-8,-30,150,150,1335,574
Open File Window Pos6=0,1,-1,-1,-8,-30,175,175,1360,599
Open File Window Pos7=0,1,-1,-1,-8,-30,0,0,1185,424
Open File Window Pos8=0,1,-1,-1,-8,-30,25,25,1210,449
Open File Window Pos9=0,1,-1,-1,-8,-30,75,75,1260,474
Open File0=C:\Users\RT002918\Desktop\working
Open File1=C:\Windows\System32\drivers\etc\hosts
Open File10=FTP::172.17.8.7 stg.www.089945.com.tw\//var/hisu/www.hisu.com.tw/app/mod/default/controllers|IndexController.php
Open File11=FTP::172.17.8.7 stg.www.089945.com.tw\//var/hisu/www.hisu.com.tw/app/mod/default/views/scripts/demand/house-design/block|sidebar.tpl.htm
Open File12=FTP::172.17.8.7 stg.www.089945.com.tw\//var/hisu/www.hisu.com.tw/app/mod/default/views/scripts/demand/system-furniture|index.tpl.htm
Open File13=FTP::172.17.8.7 stg.www.089945.com.tw\//var/hisu/www.hisu.com.tw/app/mod/default/views/scripts/index|sitemap.tpl.htm
Open File14=FTP::172.17.8.7 stg.www.089945.com.tw\//var/hisu/www.hisu.com.tw/app/mod/default/views/scripts/demand/business-design|index.tpl.htm
Open File15=FTP::172.17.8.7 stg.www.089945.com.tw\//var/hisu/www.hisu.com.tw/app/mod/default/views/scripts/index|hisu.tpl.htm
Open File16=FTP::172.17.8.7 stg.www.089945.com.tw\//var/hisu/www.hisu.com.tw/pub/css|css.css
Open File17=FTP::10.1.0.157  be.i-house.com.tw cron\//var/bnq/be/app/mod/report/controllers|IndexController.php
Open File18=FTP::10.1.0.157  be.i-house.com.tw cron\//var/bnq/newwww/app/cron|export_report_incomes.php
Open File19=FTP::10.1.0.157 be.i-house.com.tw\//var/bnq/newwww/app/cron|export_report_orders_daily.php
Open File2=C:\Users\RT002918\Desktop\working08
Open File20=FTP::10.1.0.157 be.i-house.com.tw\//var/bnq/be/app/mod/order/controllers|IndexController.php
Open File21=D:\gitHub\TESTRITE-GOAD\dist\cover\index.html
Open File22=
Open File3=FTP::172.17.8.7 stg.www.089945.com.tw\//var/hisu/www.hisu.com.tw/app/mod/common/views/scripts|header.tpl.htm
Open File4=FTP::172.17.8.7 stg.www.089945.com.tw\//var/hisu/www.hisu.com.tw/app/mod/default/views/scripts/demand/block|sidebar-hisu.tpl.htm
Open File5=FTP::172.17.8.7 stg.www.089945.com.tw\//var/hisu/www.hisu.com.tw/app/mod/default/views/scripts/demand/house-design/block|bread-crumbs.tpl.htm
Open File6=FTP::172.17.8.7 stg.www.089945.com.tw\//var/hisu/www.hisu.com.tw/app/mod/default/views/scripts/demand/house-design|index.tpl.htm
Open File7=FTP::172.17.8.7 stg.www.089945.com.tw\//var/hisu/www.hisu.com.tw/app/mod/default/views/scripts/index|index.tpl.htm
Open File8=FTP::172.17.8.7 stg.www.089945.com.tw\//var/hisu/www.hisu.com.tw/app/mod/default/views/scripts/index|about.tpl.htm
Open File9=FTP::172.17.8.7 stg.www.089945.com.tw\//var/hisu/www.hisu.com.tw/app/mod/default/controllers|DemandController.php
Remember Files=1

[Project Information]
	Project Start=DF07070003001D000D002D002E00000075

[Folders]
	.\ - app - css=1
	.\ - app - styles=1
	.\ - dist=1
	.\ - dist - cover=1
	.\ - dist - img=1
